name=tactSW
version=1.0.0
author=suupen
maintainer=suupen <xxxx@gmail.com>
sentence=This is a library for tact SW noise cancel.
paragraph= tact SW noise cancel
category=Device Control
url=https://github.com/suupen/tactSW
architectures=*
